线性表属于一种线性结构，线性结构的特点是，在数据元素的非空有限集合中，
	存在唯一的一个被称为”第一个“的数据元素；
	存在唯一的一个被称为“最后一个”的数据元素；
	除第一个元素之外，集合中的每个数据元素均只有一个前驱；
	除最后一个元素之外，集合中的每个数据元素均只有一个后继。

一个线性表是n个数据元素的有限序列，这里的数据元素可以是各种各样的，但在同一个线性表中必定具有相同的特性，即属于同个数据对象。
	
如果将线性表记为
		(a_1, a_2, ..., a_i, a_(i+1), ..., a_n)
则表中的a_i-1领先于a_i，a_i领先于a_i+1，称a_i-1是a_i的直接前驱元素，a_i+1是a_i的直接后继元素
线性表的抽象数据类型定义

ADT List
  Data
    线性表中的数据元素具有相同类型，相邻元素具有前驱和后继关系
  Operation
    InitList
 	前置条件: 线性表不存在
	输入: 无
	功能: 线性表的初始化
	输出: 无
	后置条件: 一个空的线性表
    DestoryList
        前置条件: 线性表已存在
	输入: 无
	功能: 销毁线性表
	输出: 无
	后置条件: 释放线性表所占用的存储空间
    ListLength
        前置条件: 线性表已存在
	输入: 无
	功能: 求线性表的长度
	输出: 线性表中数据元素的个数
	后置条件: 线性表不发生任何改变
    GetElem
        前置条件:线性表已存在
	输入: 元素的序号i
	功能: 在线性表中取序号为i的数据元素
	输出: 如果序号合法，返回序号为i的元素值,否则抛出异常
	后置条件: 线性表不发生任何改变
    LocateElem
        前置条件: 线性表已经存在
	输入: 数据元素x
	功能: 在线性表中查找值等于x的元素
	输出: 如果查找成功，返回元素x在表中的序号，否则返回0
	后置条件: 线性表不发生任何改变
    ListInsert
   	前置条件:线性表已存在
	输入: 插入位置i，待插元素x
	功能: 在线性表的第i个位置处插入一个新元素x
	输出: 若插入不成功，抛出异常
	后置条件: 若插入成功，则表中增加了一个新元素
    ListDelete
    	前置条件: 线性表已存在
	输入: 删除位置i
	功能: 删除线性表中的第i个元素
	输出: 若删除成功，则返回被删元素，否则抛出异常
	后置条件: 若删除成功，表中减少了一个元素
    Empty
    	前置条件: 线性表已存在
	输入: 无
	功能: 判断线性表是否为空表
	输出: 若是空表，返回1，否则返回0
	后置条件: 线性表不发生任何改变
    ListPrint
    	前置条件: 线性表已存在
	输入: 无
	功能: 按位置的先后次序依次输出线性表中的元素
	输出: 线性表的各个数据元素
	后置条件: 线性表不变
endADT

说明:
1) 对于不同的应用，线性表的基本操作是不同的，并非任何时候都需要以上操作，有些问题只需要其中的一部分操作；
2) 上述操作仅仅是最基本的操作，对于实际问题中对对表的更复杂操作，可用这些基本操作的组合来实现；
3) 对不同的应用，上述操作的接口可能不同。
